# streaming-app-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/analysisgroup/streamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analysisgroup/streamingapp/: LoadActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/analysisgroup/streamingapp/LiveChat/: ChatAdapter.java  ChatFragment.java  ChatList.java
app/src/main/java/com/analysisgroup/streamingapp/LiveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/java/com/analysisgroup/streamingapp/LiveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/com/analysisgroup/streamingapp/LiveVideoPlayer/flvExtractor/: AudioTagPayloadReader.java  FlvExtractor.java  ScriptTagPayloadReader.java  TagPayloadReader.java  VideoTagPayloadReader.java
app/src/main/java/com/analysisgroup/streamingapp/MainFragments/: HomeFragment.java  LiveFragment.java  LiveStreamAdapter.java  ProfileFragment.java
app/src/main/java/com/analysisgroup/streamingapp/Models/: LiveStream.java  Stream.java
app/src/main/res/drawable/: rounded_bubble.xml  rounded_live.xml
app/src/main/res/drawable-anydpi/: live_ico.xml  message_ico.xml  mic_mute_off_ico.xml  profile_ico.xml  streaming_ico.xml  switch_camera_ico.xml
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_adapter_layout.xml  custom_controller.xml  fragment_chat.xml  fragment_home.xml  fragment_live.xml  fragment_profile.xml  layout_camera_resolutions.xml  stream_item.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/analysisgroup/streamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle  settings.gradle
liveVideoBroadcasterSDK/src/main/: AndroidManifest.xml
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/network/: RTMPStreamer.java
liveVideoBroadcasterSDK/src/main/res/values/: strings.xml
rtmp-client/: build.gradle
