apply plugin: "com.android.library"


android {
    compileSdkVersion  32 // sdk level 21 lets ndk generate resources for archs such as arm64.
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

        }
    }
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

//How to upload
//./gradlew clean build publish




