<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootChat"
    android:orientation="vertical"
    tools:context=".LiveChat.ChatFragment">

    <ScrollView
        android:id="@+id/messageRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/sendMessageRoot">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/sendMessageRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/sendButton"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/messageHint"
            android:inputType="textShortMessage"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/sendButtonDescription"
            android:src="@drawable/send_ico" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>

</RelativeLayout>